input {
    mongodb {
		0uri => 'mongodb://localhost:27017/test'
		placeholder_db_dir => 'F:/logstash-5.5.0/vendor/bundle/jruby/1.9/gems/logstash-input-mongodb-0.4.1'
		collection => 'test'
		batch_size => 5000
		unpack_mongo_id => true
		type => "pc-mongodb"  
    }
}
filter
{
   ruby {
     code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
   }
   ruby {
     code => "event.set('@timestamp',event.get('timestamp'))"
   }
    mutate {
        rename => ["_id", "uid"]
      
      
    }
}


output {
    file {
        path => "/var/log/mongons.log"
    }


    stdout {
       codec => json_lines
    }


    elasticsearch {
        hosts => ['localhost:9200'] 
        index => 'testdescweqw'
		template => "F:/logstash-5.5.0/config/testdesc.json"
		template_name => "testdescweqw"
		template_overwrite => true
		workers => 1
		manage_template => true
		 
    }
}
